# EntraEmployeeUnlockDoor

./: EmployeeUnlockDoor.sln  README.md  issuer_metadataconfigfile.json  issuer_openidconfigfile.json  verifier_metadata.json
.github/workflows/: azure-deploy-issuer.yml  azure-deploy-verifier.yml  dotnet.yml
EmployeeUnlockDoor/: EmployeeUnlockDoor.csproj  Program.cs  SecurityHeadersDefinitions.cs  ValidateUserAndDoorCodeService.cs
EmployeeUnlockDoor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EmployeeUnlockDoor/Pages/Shared/: _Layout.cshtml
EmployeeUnlockDoor/Pages/UnlockDoor/: UnlockDoor.cshtml  UnlockDoor.cshtml.cs  UnlockDoorError.cshtml  UnlockDoorError.cshtml.cs  Unlocked.cshtml  Unlocked.cshtml.cs
EmployeeUnlockDoor/Services/: CacheData.cs  CredentialSettings.cs  DoorCodeClaims.cs  EmployeeClaims.cs  VerifierCallbackResponse.cs  VerifierController.cs  VerifierRequestPayload.cs  VerifierService.cs
EmployeeUnlockDoor/wwwroot/: verifier.js
IssueUnlockDoor/: Consts.cs  IssueUnlockDoor.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
IssueUnlockDoor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  UnlockDoorCredentials.cshtml  UnlockDoorCredentials.cshtml.cs  _ViewImports.cshtml
IssueUnlockDoor/Pages/Shared/: _Layout.cshtml
IssueUnlockDoor/Properties/: launchSettings.json
IssueUnlockDoor/Services/: CacheData.cs  CallbackError.cs  CredentialSettings.cs  CredentialsClaims.cs  IssuanceCallbackResponse.cs  IssuanceConst.cs  IssuanceRequestPayload.cs  IssuanceResponse.cs  IssuerController.cs  IssuerService.cs
_customSelfIssuedAttestation/: self-issued-attestation-rules-settings.json  self-issued-attestation-settings.json
